{
  "name": "appm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "deploy:firebase": "firebase deploy --only hosting",
    "deploy:vercel": "npx vercel --prod"
  },
  "dependencies": {
    "firebase": "^10.12.0",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "firebase-tools": "^13.15.0",
    "vercel": "^36.0.0"
  }
}
